# Umbraco-BFF

./: .gitignore  README.md
Form.Api/: Form.Api.csproj  Program.cs
Form.Api/Controller/: FormController.cs
Form.Api/Properties/: launchSettings.json
Form.Core/: Form.Core.csproj  Utils.cs
Form.Data/: Class1.cs  Form.Data.csproj
Form.Domain/: BlockList.cs  CmsNode.cs  ContentItem.cs  Form.Domain.csproj
Form.Service/: Form.Service.csproj  JsonHelper.cs  UmbracoService.cs
